SECRET_KEY="secret_key_here"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1"
DB_HOST="database host"
DB_USER="database user"
DB_PASSWORD="database password"
#DB_NAME="remove this variable to use sqlite as dev database"
CORS_ALLOWED_ORIGINS="http://localhost:3000"